.eventSlider {
  display: grid;
  grid-template-columns:  auto ;
  grid-template-areas: "sliderButtonPerv sliderEvent1 sliderButtonNext";
  width: 90%;
  height: 200px; 
}


.sliderButtonPerv{
    grid-area: sliderButtonPerv;
    padding-top: 150%;
}

.sliderEvent1{
    grid-area: sliderEvent1;
}


.sliderButtonNext{
    grid-area: sliderButtonNext;
    padding-top: 150%;
}
.arrowBT{
    color: white;
    transform: scale(1.8);
    transition: 0.5s;
    
}
.arrowBT:hover{
    transform: scale(2);
    transition: 0.5s;
    
}
/* @media only screen and (max-width: 500px) {
    .eventSlider{
        display: grid;
  grid-template-columns:  auto auto auto auto ;
  grid-template-areas: "sliderButtonPerv sliderEvent1 sliderEvent2 sliderEvent3 sliderButtonNext";

    }

  } */

  .eventCard-container .imgEvent{
    width: 100%;
    height: 250px;
    border-radius: 5px;
  }