.cardEvent{
    background-color: rgba(198, 197, 198, 0.906);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 2fr  2fr ;
    transition: 0.3s;
    width: 90%;
    margin-right: 5%;
    border-radius: 5px;
    padding: 10px;
    top:80px;
    position: relative;
    bottom: 30px;
}

.cardEvent .imgUplodform {

    width: 350px;
    height: 200px;
    display: flex;
    border: 4px dashed #fff;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
    right: 30px;
}
.cardEventsUser:hover{
    box-shadow: -1px 1px 5px 2px #00000058;
    transition: 0.3s;
}
 img{
    width: 250;
    height: 190px;
    border-radius: 5px;
}
.cardEventsUser .buttomBar{
    position: relative;
    top: 70px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
}
@media only screen and (max-width: 500px) {
    .cardEventsUser .buttomBar{
        position: relative;
        top: 45px;
        right: 15px;
        display: grid;
        grid-template-columns: auto auto ;
        gap: 0px;
    }
    img{
        width:auto;
    height: 150px;
    }
    .cardEvent .imgUplodform {

        width: auto;
    }
}
